@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
}


body {
  background-color: var(--Very-dark-blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  margin: 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width : 950px) {
  main {
    margin: 50px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width : 680px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:450px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7,1fr);
  }

  .user {
    grid-row: 1/2 !important;

    picture {
      width: 50px !important;
      height: 50px !important;
      margin-bottom: 10px !important;
    }
    h1{
      margin-bottom: 10px !important;
    }

    .container{
      display: flex;
      justify-content: space-between;
    }
  }
}

.user,
.main {
  background-color: var(--Dark-blue);
  border-radius: 20px;
}

.user {
  grid-row: 1/3;

  .color {
    padding: 20px;
    background-color: var(--Blue);
    border-radius: 20px;
  }

  picture {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: url("images/AboTolba.jpg") no-repeat center;
    background-size: cover;
    border: 1px solid white;
    margin-bottom: 40px;
  }

  p {
    color: var(--Pale-Blue);
    font-size: 14px;
    font-weight: 400;
  }

  h1 {
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 42px;
  }

  div:not(:first-child) {
    padding: 30px;

    p {
      margin-bottom: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    p.active,
    p:hover {
      color: white;
    }

  }
}

main>div:not(:first-child) {
  padding-top: 50px;
  border-radius: 20px;
}

.main {
  height: 100%;
  padding: 30px;
  cursor: pointer;
}

.main:hover {
  background-color: var(--Desaturated-blue);
}

header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  picture {
    display: block;
    background: url("images/icon-ellipsis.svg") no-repeat center center;
    cursor: pointer;
    width: 30px;
    height: 5px;
  }
}

article {
  display: none;

  h1 {
    font-size: 52px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  p {
    color: var(--Pale-Blue);
    font-weight: 300;
    font-size: 14px;
  }
}

.wrapper[data-type="week"] article.week {
  display: block;
}

.wrapper[data-type="day"] article.day {
  display: block;
}

.wrapper[data-type="month"] article.month {
  display: block;
}

.work {
  background: url("images/icon-work.svg") no-repeat top right var(--Light-red-work);
}

.play {
  background: url("images/icon-play.svg") no-repeat top right var(--Soft-blue-play);
}

.study {
  background: url("images/icon-study.svg") no-repeat top right var(--Light-red-study);
}

.exercise {
  background: url("images/icon-exercise.svg") no-repeat top right var(--Lime-green-exercise);
}

.social {
  background: url("images/icon-social.svg") no-repeat top right var(--Violet-social);
}

.self-care {
  background: url("images/icon-self-care.svg") no-repeat top right var(--Soft-orange-self-care);
}


